{
  "name": "engineering-automation-platform-frontend",
  "private": true,
  "packageManager": "pnpm@12.9.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "internal/*"
  ],
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "check": "vp check",
    "test": "vp test",
    "preview": "vp preview",
    "stylelint": "stylelint \"**/*.{css,vue}\"",
    "stylelint:fix": "stylelint \"**/*.{css,vue}\" --fix",
    "clean": "node ./scripts/clean.mjs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:tooling",
    "@eap/stylelint-config": "workspace:*",
    "@tailwindcss/vite": "catalog:frontend",
    "postcss-html": "catalog:style",
    "stylelint": "catalog:style",
    "stylelint-config-recess-order": "catalog:style",
    "stylelint-config-standard": "catalog:style",
    "tailwindcss": "catalog:frontend",
    "vite": "catalog:tooling",
    "vite-plus": "catalog:tooling",
    "vue": "catalog:frontend"
  }
}
